# Exchange-Rates-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exchangerates/best/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/yusufbekibragimov/valyutauz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchangerates/best/: App.kt  MainActivity.kt
app/src/main/java/com/exchangerates/best/data/cache/abstraction/: UserPreferenceManager.kt
app/src/main/java/com/exchangerates/best/data/cache/implementation/: UserPreferenceManagerImpl.kt
app/src/main/java/com/exchangerates/best/data/model/: Currencies.kt  Data.kt  ExchangeDates.kt  ExchangeUiData.kt  ExpandData.kt  RateItemData.kt  UZS.kt
app/src/main/java/com/exchangerates/best/data/remote/: NetworkService.kt
app/src/main/java/com/exchangerates/best/data/repository/abstraction/: Repository.kt
app/src/main/java/com/exchangerates/best/data/repository/implementation/: RepositoryImpl.kt
app/src/main/java/com/exchangerates/best/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/exchangerates/best/navigation/: Screen.kt
app/src/main/java/com/exchangerates/best/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/com/exchangerates/best/screens/: FirstOpenScreen.kt  Items.kt  ListRatesScreen.kt
app/src/main/java/com/exchangerates/best/screens/components/: ComponentInHomeScreen.kt  Components.kt
app/src/main/java/com/exchangerates/best/screens/home_screen/: HomeViewModel.kt
app/src/main/java/com/exchangerates/best/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/: App.kt  MainActivity.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/data/cache/abstraction/: UserPreferenceManager.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/data/cache/implementation/: UserPreferenceManagerImpl.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/data/model/: Currencies.kt  Data.kt  ExchangeDates.kt  ExchangeUiData.kt  ExpandData.kt  RateItemData.kt  UZS.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/data/remote/: NetworkService.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/data/repository/abstraction/: Repository.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/data/repository/implementation/: RepositoryImpl.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/navigation/: Screen.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/navigation/nav_graph/: AuthNavGraph.kt  HomeNavGraph.kt  NavGraph.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/screens/: ChangeableBackScreen.kt  Compoenents.kt  DetailScreen.kt  HomeScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/screens/analysis_Screen/: AnalysisScreen.kt  newsScreen.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/screens/components/: ComponentInHomeScreen.kt  Components.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/screens/home_screen/: HomeViewModel.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/screens/news_Screen/: NewsScreen.kt
app/src/main/java/uz/yusufbekibragimov/valyutauz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_image.xml  gradient.xml  ic_analysis.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/exchangerates/best/: ExampleUnitTest.kt
app/src/test/java/uz/yusufbekibragimov/valyutauz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release_keys/: private_key.pepk  release_private_keys.jks
