plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.exchangesrates.best"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.1.1"
    implementation("androidx.compose.material:material:1.2.0-alpha07")
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // Chucker
    implementation "com.github.chuckerteam.chucker:library:3.4.0"

    // Compose Navigation Lib
    implementation("androidx.navigation:navigation-compose:2.4.1")
    // System UI Controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    // Compose ConstraintLayout Lib
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.0")
    // Add dependency in module build.gradle
    implementation 'androidx.compose.material3:material3:1.0.0-alpha06'
    // Material Icons Lib
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Compose
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Chart
    implementation('io.github.bytebeats:compose-charts:0.1.0')
    // Animations
    implementation "com.google.accompanist:accompanist-navigation-animation:0.16.1"
    // SwipeRefresh Layout on Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.6-alpha"

    implementation 'com.appodeal.ads:sdk:2.11.0.+'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}